#
# example config file for ringd.py - edit to suit
#
#  duncan@linuxbandwagon.com
#

[system]
#
#  used for reporting - this field is handy for my speciific appliaction.
#
name = system_name

[ringd]
modem = /dev/modem
#
# stty command we use to get the modem in the proper mode
# (note the raw -echo is important!)
#
stty = stty 115200 raw -echo
#
#  commands to run to bring ppp up and down.
#
pppstart = wvdial
pppstop  = killall wvdial
#
# the following command seems to ungum a Lucent LinModem when it jams
# (i.e. open() hangs), but a setserial, stty or similar could go here
# to fix things up when the device in question dont wanna play.
#
resetdevice = /sbin/rmmod lt_serial lt_modem
#
# if netupfile exists, dont terminate the net connection, wait a bit and
# check again.
#
netupfile = /tmp/keepnetup
#
# insert your favourite hostname here.
#
checknet = ping -c 1 -w 10 www.linuxbandwagon.com
counttostartnet = 2
timewindowtoinitiatenet = 25
delaybeforestartingnet = 10
#
#  how long the net is allowed to stay up before we kill it
#
netuptime = 3600
delayafterkillingnet = 20
#
# time between checks that the net is running.. leave enough time
# for the system to dial in and settle down!
#
pollingperiod = 90
initstring = ATZ
ringstring = RING
lockfile = /tmp/ringd.lock

#
# patternmode 0 -> "2 rings within X seconds mode"
# patternmode 1 -> "2 single rings spaced Y seconds apart mode"
#   aka secret knock mode
#
patternmode = 1
#
# if patternmode 1, patterndelay is the seconds the 2 rings are spaced apart.
#
patterndelay = 77
#
# patternwindow is the window of tolerance for the 2 rings... as trying
# to predict the time for a phone to make one ring is pretty tricky, so
# we need some tolerance.
#
patternwindow = 4


